*{
    box-sizing: border-box;
}

body{
    display: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(imgs/home.jpg);
}

.row{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.info{
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.container{
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px; 
}

.pages{
    margin: 10px;
    border: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: right;
    background: rgb(203, 203, 184);
}

.pages a{
    text-decoration: none;
}

.pages-link{
    cursor: pointer;
    color:rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
}

.container h1, h2{
    color: white;
}

/* ////////////////////////////////////// */

/* .row{
    width: 33%;
    display: flex;
    flex-direction: row;
} */

.card {
    width: auto;
    height: auto;
    padding: 10px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 20px 20px 20px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}


.card-img {
    max-height: 400px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    object-fit: contain;
}
   
.card-info {
    padding-top: 10%;
}
   
svg {
    width: 20px;
    height: 20px;
}
   
.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    border-top: 1px solid #ddd;
}
   
/*Text*/
.text-title {
    font-weight: 900;
    font-size: 50px;
    line-height: 1.5;
    margin: 0 20px 20px 10px;
}
  
.text-body {
    font-size: .9em;
    padding-bottom: 10px;
    font-weight: 900;
    font-size: 30px;
    line-height: 1;
    margin: 0 20px 20px 10px;
}
   
/*Button*/
.cssbuttons-io-button {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    padding: 0.7em 1.4em 0.7em 1.1em;
    color: white;
    background: #ad5389;
    background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
    letter-spacing: 0.05em;
    border-radius: 20em;
}
  
.cssbuttons-io-button svg {
    margin-right: 6px;
}
  
.cssbuttons-io-button:hover {
    background: linear-gradient(0deg, rgb(9, 54, 22) 0%, rgba(17, 91, 23))100%;
    box-shadow: 0 0.5em 1.5em -0.5em #0d582298;
}
  
.cssbuttons-io-button:active {
    box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}
   
.data{
    border: solid #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}

.tb{
    border: solid #ffffff;
    border-radius: 10px;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tb tr td{
    padding: 20px;
}

.tb tr th{
    padding: 10px;
}